<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterWorkersActivity"
    android:orientation="vertical"
    android:background="@color/peach">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:id="@+id/welcomeadmin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to fill HouseHelp Information"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Name"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:id="@+id/hhfname"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter Last Name"
            android:inputType="text"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            android:id="@+id/hhlname"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Year Of Birth"
            android:inputType="text"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            android:id="@+id/hhyob"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Identity Number"
            android:textColor="@color/grey"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:id="@+id/hhidno"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone number"
            android:inputType="text"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            android:id="@+id/hhphoneno"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:backgroundTint="@color/grey"
            android:text="NEXT"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/nextarrow"
            app:iconGravity="end"
            android:id="@+id/adminnext" />


    </LinearLayout>
    </LinearLayout>



