<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/peach"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="25dp"
        android:text="Welcome"
        android:id="@+id/info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:text="Go ahead and click the category you want..."
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="GET HOUSEHELP"
        android:layout_marginTop="180dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/grey"
        android:onClick="gethousehelp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="REGISTER HOUSEHELP"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/grey"
        android:onClick="registerhh"/>


</LinearLayout>

